# mcv4fwdd: IPv4 Multicast Forwarding Daemon
# Example configuration file

service mdns {
    forward vlan20 to vlan30;       # forward regardless of sender IP
}

service ssdp {
    forward vlan30 to vlan20 {      # forward only from specific sender IPs:
        from 10.0.30.0/30;          # subnet
        from 10.0.30.101;           # single address
        from 10.0.30.102/32;        # single address; /32 suffix is optional
    }
    forward vlan20 to vlan30;
}
